# testing

./: VatCheckCode.txt  test.txt
Code/BL-Projectwerk/: ClassVatCheck.cs
Code/BL-Projectwerk/Domein/: Address.cs  Company.cs  Employee.cs  Employeecontract.cs  ParkingContract.cs  ParkingSpace.cs  Person.cs  Verify.cs  Visit.cs  Visitor.cs  Werknemercontract.cs
Code/BL-Projectwerk/Exceptions/: AddressException.cs  AddressManagerException.cs  CompanyException.cs  CompanyManagerException.cs  EmployeeException.cs  EmployeeManagerException.cs  EmployeecontractException.cs  EmployeecontractManagerException.cs  ParkeercontractException.cs  ParkingContractException.cs  ParkingSpaceException.cs  PersonException.cs  VerifyException.cs  VisitException.cs  VisitManagerException.cs  VisitorException.cs  VisitorManagerException.cs  WerknemercontractException.cs  WerknemercontractManagerException.cs
Code/BL-Projectwerk/Interfaces/: IAddressRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IEmployeecontractRepository.cs  IVisitRepository.cs  IVisitorRepository.cs  IWerknemercontractRepository.cs
Code/BL-Projectwerk/Managers/: AddressManager.cs  CompanyManager.cs  EmployeeManager.cs  EmployeecontractManager.cs  VisitManager.cs  VisitorManager.cs  WerknemercontractManager.cs
Code/DL-Projectwerk/: WerknemercontractRepoADO.cs
Code/DL-Projectwerk/Exceptions/: AddressRepoADOException.cs  CompanyRepoADOException.cs  EmployeeRepoADOException.cs  EmployeecontractRepoADOException.cs  VisitRepoADOException.cs  VisitorRepoADOException.cs  WerknemercontractRepoADOException.cs
Code/DL-Projectwerk/repoADO/: AddressRepoADO.cs  AdresRepoADO.cs  BedrijfRepoADO.cs  BezoekRepoADO.cs  BezoekerRepoADO.cs  CompanyRepoADO.cs  EmployeeRepoADO.cs  EmployeecontractRepoADO.cs  VisitRepoADO.cs  VisitorRepoADO.cs  WerknemerRepoADO.cs  WerknemercontractRepoADO.cs
Code/Test/: TestWerknemerRepoADO.cs
Code/UIAdmin/Domein/: BezoekAdmin.cs  ContractVoorLijst.cs
Code/UIAdmin/Theme/: ButtonsList.xaml  DataGridList.xaml
Code/UIAdmin/view/: AddBedrijfScreen.xaml  AddBedrijfScreen.xaml.cs  AddBezoekScreen.xaml  AddBezoekScreen.xaml.cs  AddBezoekerScreen.xaml  AddBezoekerScreen.xaml.cs  AddEmployeeContractScreen.xaml  AddEmployeeContractScreen.xaml.cs  AddWerknemerScreen.xaml  AddWerknemerScreen.xaml.cs  EditBedrijfScreen.xaml  EditBedrijfScreen.xaml.cs  EditBezoekerScreen.xaml  EditBezoekerScreen.xaml.cs  EditWerknemerScreen.xaml  EditWerknemerScreen.xaml.cs  MainScreen.xaml  MainScreen.xaml.cs
Code/UIBezoeker/Theme/: ComboBox.xaml
Code/UIBezoeker/view/: MainView.xaml  MainView.xaml.cs
Code/UnitTestADO/: UnitTestBezoekerADO.cs
Code/UnitTestDomein/: UnitTestAddress.cs  UnitTestCompany.cs  UnitTestEmployee.cs  UnitTestEmployeecontract.cs  UnitTestVisit.cs  UnitTestVisitor.cs  UnitTestWerknemercontract.cs
Code/UnitTestManagers/: UnitTestAddressManager.cs  UnitTestAdresManager.cs  UnitTestBedrijfManager.cs  UnitTestBezoekManager.cs  UnitTestBezoekerManager.cs  UnitTestCompanyManager.cs  UnitTestEmployeeManager.cs  UnitTestEmployeecontractManager.cs  UnitTestManagers.csproj  UnitTestVisitManager.cs  UnitTestVisitorManager.cs  UnitTestWerknemerManager.cs  UnitTestWerknemercontractManager.cs
Schets_ProjectWerk/: Schets_ProjectWerk.sln
Schets_ProjectWerk/Schets_ProjectWerk/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Schets_ProjectWerk.csproj
Schets_ProjectWerk/Schets_ProjectWerk/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestCodeProjectWerk/: TestCodeProjectWerk.sln
TestCodeProjectWerk/TestCodeProjectWerk/: Program.cs
code/: Projectwerk-graduaatsproef.sln
code/BL-Projectwerk/: BL-Projectwerk.csproj
code/BL-Projectwerk/Domein/: Adres.cs  Bedrijf.cs  Bezoek.cs  Bezoeker.cs  Controle.cs  ParkeerContract.cs  Parkeerplaats.cs  Persoon.cs  Werknemer.cs
code/BL-Projectwerk/Exceptions/: AdresException.cs  AdresManagerException.cs  BedrijfException.cs  BedrijfManagerException.cs  BezoekException.cs  BezoekManagerException.cs  BezoekerException.cs  BezoekerManagerException.cs  ContractException.cs  ControleException.cs  ParkeerplaatsException.cs  PersoonException.cs  WerknemerException.cs  WerknemerManagerException.cs
code/BL-Projectwerk/Interfaces/: IAdresRepository.cs  IBezoekRepository.cs  IBezoekerRepository.cs  IWerknemerRepository.cs  IbedrijfRepository.cs
code/BL-Projectwerk/Managers/: AdresManager.cs  BedrijfManager.cs  BezoekManager.cs  BezoekerManager.cs  WerknemerManager.cs
code/DL-Projectwerk/: AdresRepoADO.cs  BedrijfRepoADO.cs  BezoekRepoADO.cs  BezoekerRepoADO.cs  DL-Projectwerk.csproj  PersoonRepoADO.cs  WerknemerRepoADO.cs
code/DL-Projectwerk/Exceptions/: AdresRepoADOException.cs  BedrijfRepoADOException.cs  BezoekRepoADOException.cs  BezoekerRepoADOException.cs  (+2 more)
code/Test/: Program.cs  Test.csproj
code/UIAdmin/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UIAdmin.csproj
code/UIAdmin/Theme/: MenuButtonTheme.xaml  StandardTextboxTheme.xaml  TextboxTheme.xaml
code/UIBezoeker/: App.xaml  App.xaml.cs  UIBezoeker.csproj
code/UIBezoeker/view/: CheckInWindow.xaml  CheckInWindow.xaml.cs  CheckOutWindow.xaml  CheckOutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
code/UnitTestDomein/: UnitTestAdres.cs  UnitTestBedrijf.cs  UnitTestBezoek.cs  UnitTestBezoeker.cs  UnitTestControle.cs  UnitTestDomein.csproj  UnitTestWerknemer.cs
debugs/net6.0 BL + DL/: BL-Projectwerk.deps.json
debugs/net6.0 test/: Test.deps.json
debugs/net6.0-windows admin/: UIAdmin.deps.json
eigen project/: Project-Encription.xml  Project.xml
eigen project/Project2022/: Project2022.sln
eigen project/Project2022/GUI/: App.xaml  App.xaml.cs  CreateNewAccount.xaml  CreateNewAccount.xaml.cs  DartsMainScreen.xaml  DartsMainScreen.xaml.cs  DartsScoreTraining.xaml  DartsScoreTraining.xaml.cs  GUI.csproj  LoginScreen.xaml  LoginScreen.xaml.cs  MainScreen.xaml  MainScreen.xaml.cs  StatistiekenMainScreen.xaml  StatistiekenMainScreen.xaml.cs
eigen project/Project2022/GUI/Styles/: DefaultStyleButton.xaml
(+5 files in other folders)
