<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pictures\Create-Account-Background.jpg" />
    <None Remove="Pictures\darts-arrows-symbol.png" />
    <None Remove="Pictures\Darts-Home-Page.jpg" />
    <None Remove="Pictures\Darts-Logo-Background.jpg" />
    <None Remove="Pictures\Darts-Statistieken-Logo-Background.jpg" />
    <None Remove="Pictures\Home-Button.jpg" />
    <None Remove="Pictures\Login-Background.jpg" />
    <None Remove="Pictures\Main-Background.jpg" />
    <None Remove="Pictures\p1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pictures\Create-Account-Background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pictures\darts-arrows-symbol.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pictures\Darts-Home-Page.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pictures\Darts-Logo-Background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pictures\Darts-Statistieken-Logo-Background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pictures\Login-Background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pictures\Main-Background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domein\Domein.csproj" />
  </ItemGroup>

</Project>
