C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\bin\Debug\net5.0-windows\GUI.exe
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\bin\Debug\net5.0-windows\GUI.deps.json
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\bin\Debug\net5.0-windows\GUI.runtimeconfig.json
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\bin\Debug\net5.0-windows\GUI.runtimeconfig.dev.json
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\bin\Debug\net5.0-windows\GUI.dll
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\bin\Debug\net5.0-windows\ref\GUI.dll
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\bin\Debug\net5.0-windows\GUI.pdb
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\bin\Debug\net5.0-windows\Domein.dll
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\bin\Debug\net5.0-windows\Domein.pdb
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\obj\Debug\net5.0-windows\GUI.csproj.AssemblyReference.cache
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\obj\Debug\net5.0-windows\GUI_MarkupCompile.cache
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\obj\Debug\net5.0-windows\GUI_MarkupCompile.lref
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\obj\Debug\net5.0-windows\GUI.g.resources
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\obj\Debug\net5.0-windows\GUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\obj\Debug\net5.0-windows\GUI.AssemblyInfoInputs.cache
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\obj\Debug\net5.0-windows\GUI.AssemblyInfo.cs
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\obj\Debug\net5.0-windows\GUI.csproj.CoreCompileInputs.cache
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\obj\Debug\net5.0-windows\GUI.csproj.CopyComplete
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\obj\Debug\net5.0-windows\GUI.dll
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\obj\Debug\net5.0-windows\ref\GUI.dll
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\obj\Debug\net5.0-windows\GUI.pdb
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\obj\Debug\net5.0-windows\GUI.genruntimeconfig.cache
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\obj\Debug\net5.0-windows\CreateNewAccount.g.cs
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\obj\Debug\net5.0-windows\CreateNewAccount.baml
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\obj\Debug\net5.0-windows\Styles\DefaultStyleButton.baml
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\obj\Debug\net5.0-windows\GUI_Content.g.cs
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\bin\Debug\net5.0-windows\Pictures\Create-Account-Background.jpg
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\bin\Debug\net5.0-windows\Pictures\Login-Background.jpg
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\obj\Debug\net5.0-windows\LoginScreen.g.cs
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\obj\Debug\net5.0-windows\MainScreen.g.cs
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\obj\Debug\net5.0-windows\LoginScreen.baml
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\obj\Debug\net5.0-windows\MainScreen.baml
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\obj\Debug\net5.0-windows\App.baml
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\bin\Debug\net5.0-windows\Pictures\Darts-Logo-Background.jpg
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\bin\Debug\net5.0-windows\Pictures\Darts-Statistieken-Logo-Background.jpg
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\bin\Debug\net5.0-windows\Pictures\Darts-Home-Page.jpg
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\bin\Debug\net5.0-windows\Pictures\Main-Background.jpg
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\obj\Debug\net5.0-windows\DartsMainScreen.g.cs
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\obj\Debug\net5.0-windows\DartsMainScreen.baml
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\obj\Debug\net5.0-windows\DartsScoreTraining.g.cs
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\obj\Debug\net5.0-windows\DartsScoreTraining.baml
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\obj\Debug\net5.0-windows\StatistiekenMainScreen.g.cs
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\obj\Debug\net5.0-windows\StatistiekenMainScreen.baml
C:\Users\Robbe Bulterys\Desktop\school 2021-2022\eigen project\Project2022\GUI\bin\Debug\net5.0-windows\Pictures\darts-arrows-symbol.png
