
FC:\Users\Robbe Bulterys\Desktop\school 2022-2023\ProjectWerk\GroepsWerk\testing\code\UIAdmin\App.xaml;;
FC:\Users\Robbe Bulterys\Desktop\school 2022-2023\ProjectWerk\GroepsWerk\testing\code\UIAdmin\MainWindow.xaml;;
FC:\Users\Robbe Bulterys\Desktop\school 2022-2023\ProjectWerk\GroepsWerk\testing\code\UIAdmin\view\AddBedrijfScreen.xaml;;
FC:\Users\Robbe Bulterys\Desktop\school 2022-2023\ProjectWerk\GroepsWerk\testing\code\UIAdmin\view\AddBezoekerScreen.xaml;;
FC:\Users\Robbe Bulterys\Desktop\school 2022-2023\ProjectWerk\GroepsWerk\testing\code\UIAdmin\view\AddBezoekScreen.xaml;;
FC:\Users\Robbe Bulterys\Desktop\school 2022-2023\ProjectWerk\GroepsWerk\testing\code\UIAdmin\view\AddWerknemerScreen.xaml;;
FC:\Users\Robbe Bulterys\Desktop\school 2022-2023\ProjectWerk\GroepsWerk\testing\code\UIAdmin\view\EditBedrijfScreen.xaml;;
FC:\Users\Robbe Bulterys\Desktop\school 2022-2023\ProjectWerk\GroepsWerk\testing\code\UIAdmin\view\EditBezoekerScreen.xaml;;
FC:\Users\Robbe Bulterys\Desktop\school 2022-2023\ProjectWerk\GroepsWerk\testing\code\UIAdmin\view\EditWerknemerScreen.xaml;;
FC:\Users\Robbe Bulterys\Desktop\school 2022-2023\ProjectWerk\GroepsWerk\testing\code\UIAdmin\view\MainScreen.xaml;;

