
FE:\programming\github repos\testing\Code\UIAdmin\App.xaml;;
FE:\programming\github repos\testing\Code\UIAdmin\MainWindow.xaml;;
FE:\programming\github repos\testing\Code\UIAdmin\view\AddBedrijfScreen.xaml;;
FE:\programming\github repos\testing\Code\UIAdmin\view\AddBezoekerScreen.xaml;;
FE:\programming\github repos\testing\Code\UIAdmin\view\AddBezoekScreen.xaml;;
FE:\programming\github repos\testing\Code\UIAdmin\view\AddEmployeeContractScreen.xaml;;
FE:\programming\github repos\testing\Code\UIAdmin\view\AddWerknemerScreen.xaml;;
FE:\programming\github repos\testing\Code\UIAdmin\view\EditBedrijfScreen.xaml;;
FE:\programming\github repos\testing\Code\UIAdmin\view\EditBezoekerScreen.xaml;;
FE:\programming\github repos\testing\Code\UIAdmin\view\EditWerknemerScreen.xaml;;
FE:\programming\github repos\testing\Code\UIAdmin\view\MainScreen.xaml;;

