<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\icons8-back-arrow-50.png" />
    <None Remove="img\icons8-calendar-13-16.png" />
    <None Remove="img\icons8-calendar-50.png" />
    <None Remove="img\icons8-circled-right-50.png" />
    <None Remove="img\icons8-engineer-80.png" />
    <None Remove="img\icons8-factory-50.png" />
    <None Remove="img\icons8-factory-breakdown-16.png" />
    <None Remove="img\icons8-home-page-16.png" />
    <None Remove="img\icons8-home-page-50.png" />
    <None Remove="img\icons8-male-user-50.png" />
    <None Remove="img\icons8-next-page-50.png" />
    <None Remove="img\icons8-pencil-50.png" />
    <None Remove="img\icons8-trash-50.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="img\icons8-back-arrow-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\icons8-calendar-13-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\icons8-calendar-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\icons8-circled-right-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\icons8-engineer-80.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\icons8-factory-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\icons8-factory-breakdown-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\icons8-home-page-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\icons8-home-page-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\icons8-male-user-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\icons8-next-page-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\icons8-pencil-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\icons8-trash-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL-Projectwerk\BL-Projectwerk.csproj" />
    <ProjectReference Include="..\DL-Projectwerk\DL-Projectwerk.csproj" />
  </ItemGroup>

</Project>
